html{
  height: 100%;
  margin: 0;
}
  
#content{
  margin:0 auto;
  display: grid;
}
body {
    background-image: url("/dist/eat.jpg");
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 100%; /* You must set a specified height */
    background-position: bottom; /* Center the image */
    background-repeat: repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    margin: 0;

}

  
  
.nav{
        display: grid;
      }
  
.nav-item, .art{
        color: white;
        font-family: monospace;
        font-size: 24px;
        padding-right: 0px;

}

.nav-item{
text-align: center;
font-style: italic;


}
  

.art{
  text-align: center;
  width: 100%;
  background-color: black;
  border-bottom: solid wheat;
  border-top: solid black;
  font-size: 24px;
}
.row{
  width: 50%;
  height: 25px;
  grid-template-columns:  3fr 3fr 3fr;
  grid-template-rows:  3fr 3fr 3fr;
  border: solid wheat;
}


.menu-grid{
  visibility: hidden;
  align-self: center;
  margin-left: 35%;
}

